apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
	jcenter()
    flatDir {
        name "distFolder"
        dirs "dist"
    }
}
apply from: file('dagger.gradle')
version = "0.0.3"

task distJar(dependsOn: classes, type: Jar) {
    manifest {
        attributes("Implementation-Title": "Denominator DiscoveryDNS", "Specification-Version": version, "Implementation-Version": version)
    }
}

test {
    systemProperty 'discoverydns.url', System.getProperty('discoverydns.url', '')
    systemProperty 'discoverydns.x509CertificatePem', System.getProperty('discoverydns.x509CertificatePem', '')
    systemProperty 'discoverydns.privateKeyPem', System.getProperty('discoverydns.privateKeyPem', '')
    systemProperty 'discoverydns.zone', System.getProperty('discoverydns.zone', '')
}

dependencies {
  compile 'com.netflix.denominator:denominator-core:4.7.0'
  compile 'com.netflix.feign:feign-core:8.7.1'
  compile 'com.netflix.feign:feign-gson:8.7.1'
  compile 'org.yaml:snakeyaml:1.15'

  testCompile group: 'com.netflix.denominator', name: 'denominator-core', version: '4.7.0', classifier: 'tests'
  testCompile group: 'com.netflix.denominator', name: 'denominator-model', version: '4.7.0', classifier: 'tests'
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:1.7.1' // last version supporting JDK 7
  testCompile 'com.squareup.okhttp:mockwebserver:2.4.0'
  testCompile 'org.bouncycastle:bcpkix-jdk15on:1.50'
}

artifacts {
    archives distJar
}

uploadArchives {
    repositories {
        add project.repositories.distFolder
    }
}