apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
	jcenter()
    flatDir {
        name "distFolder"
        dirs "dist"
    }
}
apply from: file('dagger.gradle')
version = "0.0.1"

task distJar(dependsOn: classes, type: Jar) {
    manifest {
        attributes("Implementation-Title": "Denominator DiscoveryDNS", "Specification-Version": version, "Implementation-Version": version)
    }
}

test {
    systemProperty 'discoverydns.url', System.getProperty('discoverydns.url', '')
    systemProperty 'discoverydns.x509CertificatePem', System.getProperty('discoverydns.x509CertificatePem', '')
    systemProperty 'discoverydns.privateKeyPem', System.getProperty('discoverydns.privateKeyPem', '')
    systemProperty 'discoverydns.zone', System.getProperty('discoverydns.zone', '')
}

dependencies {
  compile 'com.netflix.denominator:denominator-core:4.4.2'
  compile 'com.netflix.feign:feign-core:8.1.0'
  compile 'com.netflix.feign:feign-gson:8.1.0'

  testCompile 'com.netflix.denominator:denominator-core:4.4.2'
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:1.7.1'
  testCompile 'com.squareup.okhttp:mockwebserver:2.2.0'
  testCompile 'org.bouncycastle:bcpkix-jdk15on:1.50'
}

artifacts {
    archives distJar
}

uploadArchives {
    repositories {
        add project.repositories.distFolder
    }
}